{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["esnext"],
    "allowJs": false,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
